<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="kouguohui.png">
<title>帅不裂斯合众国政府最新发布</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 20px;
    text-align: lift;
    background: #FFFFFF;
    color: #A80202;
}


/* 标题字体加大 */
.header h1 {
    font-size: 50px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 
.navbar a.right {
    float: right;
}
*/
/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.tupian {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 70px;
    text-align: center;
        color:#0A0269
}
.main1 {/*主公告*/
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
    text-align: center;
        color:black
}



/* 主要的内容区域 */
.main2 {   /*公告*/
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 50px;

}



/* 底部 */
.footer {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #B0B0B0;
    padding: 5px;
    text-align: center;
        color:#000000
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <img src="kouguohui.png" alt=""> 
    <h1>帅不裂斯合众国政府</h1>
 
  <h3>Sublies'ik Jetutonani Lopetenie</h3>
</div>

<div class="navbar">
  <a target='_blank' title='主页' href="index.html">主页</a>
  <a href="#">最新文件</a>
  <a href="wiki/main.html">关于帅不裂斯</a>

</div>
<div class="main1">

    <h1>最新文件</h1>
 

</div>

<div class="main2">
    <a href="gonggao/zyy/zyy23001.html">关于推行帅纪为我国标准纪元的公告  <br>帅不裂斯合众国 众议院 公告第【2023】001号</a>
<br>
<br>
<br>
  <a href="gonggao/guojia/hzg23002.html">关于任命艾伦·史密斯为帅不裂斯合众国临时总统的公告  <br>帅不裂斯合众国 公告第【2023】002号</a>
<br>
<br>
<br>
       <a href="gonggao/guojia/hzg23001.html">关于取消崔帅帅不裂斯合众国总统职务的公告  <br>帅不裂斯合众国 公告第【2023】001号</a>
</div>

<div class="footer">

<h4>声明：本页面及本页面可跳转的所有页面的所有内容均不属实，请注意辨别，网站建设者不负任何责任！！！</h4>


</div>
</div>


</body>
</html>