<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="kouguohui.png">
<title>帅不裂斯合众国政府</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="帅不裂斯，架空国家" name=keywords>
        <meta content="帅不裂斯合众国是一个虚拟架空国家" name=description>
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 20px;
    text-align: lift;
    background: #FFFFFF;
    color: #A80202;
}


/* 标题字体加大 */
.header h1 {
    font-size: 50px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 
.navbar a.right {
    float: right;
}
*/
/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.tupian {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 70px;
    text-align: center;
        color:#0A0269
}
.main1 {/*主公告*/
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 10px;
    text-align: center;
    
        color:#0A0269

}

.fen {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #0236A8;
    padding: 1px;
}

.row1 {  /*功能*/
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.picture {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    background-color: white;
    padding: 50px;
}

/* 主要的内容区域 */
.news {   /*公告*/
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    background-color: white;
    padding: 50px;

}


/* 列容器 */
.row {  /*功能*/
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 50px;
}

/* 主要的内容区域 */
.main2 {   /*公告*/
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 50px;

}
.main3 {   /*跳转*/
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #E6E6E6;
    padding: 70px;

}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {/*主公告*/
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #B0B0B0;
    padding: 5px;
    text-align: center;
        color:#000000
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
 
</head>
<body>

<div class="header">
    <img src="kouguohui.png" alt=""> 
    <h1 style="font-family: 新宋体;">帅不裂斯合众国政府</h1>
 
  <h3>Sublies'ik Jetutonani Lopetenie</h3>
</div>

<div class="navbar">
      <a href="#">主页</a>
  <a href="fabu.html">最新文件</a>
  <a href="wiki/main.html">关于帅不裂斯</a>

</div>
<div class="main1">


<h2>欢迎访问帅不裂斯合众国政府官方网站！</h2>
     <br>
<h4>Hoseta elem de telada ileyasi oli Sublies'ik Jetutonani Lopetenie!</h4>
 <img src="guoqi.png" alt=""> 
</div>
<div class="fen">




  <div class="news">
      <h2>要闻</h2>
      <a href="zhizuozhong.html">查看更多</a>

      <br>
      <br>
      <br>
        <h4></h4>


    <br>
      <br>
      <br>
        <h4></h4>



  </div>


<div class="row">
  <div class="side">
      <h2>功能</h2>
      <a href='https://www.sblsjianyi.mysxl.cn'<h4>建言献策</h4></a>
     
      <p>欢迎提交建议</p>
  </div>
  <div class="main2">
      <h2>公告</h2>
      <h4>关于推行帅纪为我国标准纪元的公告  <br>帅不裂斯合众国众议院 公告第【2023】001号</h4>
     <a href="gonggao/zyy/zyy23001.html">查看全文</a>

      <br>
      <br>
      <br>
        <h4>关于任命艾伦·史密西为帅不裂斯合众国临时总统的公告  <br>帅不裂斯合众国 公告第【2023】002号</h4>
     <a href="gonggao/guojia/hzg23002.html">查看全文</a>

    <br>
      <br>
      <br>
        <h4>关于取消崔帅帅不裂斯合众国总统职务的公告  <br>帅不裂斯合众国 公告第【2023】001号</h4>
     <a href="gonggao/guojia/hzg23001.html">查看全文</a>


  </div>
    <div class="main3">
      <h2>部门</h2>
     <a href="zhizuozhong.html">帅不裂斯合众国 众议院</a>
     <br>
     <br>
     <a href="zhizuozhong.html">帅不裂斯合众国 总统府</a>
     <br>
     <br>
     <a href="zhizuozhong.html">帅不裂斯合众国 外交部</a>
     <br>
     <br>
     <a href="zhizuozhong.html">帅不裂斯合众国 国防部</a>
     <br>
     <br>
     <a href="zhizuozhong.html">帅不裂斯合众国 商务部</a>
     <br>
     <br>
     <a href="zhizuozhong.html">帅不裂斯合众国 教育部</a>
     <br>
     <br>
     <a href="zhizuozhong.html">帅不裂斯合众国 农业部</a>
      <br>
    <br>
     <a href="zhizuozhong.html">帅不裂斯合众国 海关</a>
     <br>
    <br>
         <a href="zhizuozhong.html">帅不裂斯合众国 生态环境部</a>
     <br>
    <br>
         <a href="zhizuozhong.html">帅不裂斯合众国 工业与信息化部</a>
     <br>
    <br>
         <a href="zhizuozhong.html">帅不裂斯合众国 语言文字规范化部</a>
     <br>
    <br>
         <a href="zhizuozhong.html">帅不裂斯合众国 国家中央银行</a>
     <br>
    <br>
             <a href="zhizuozhong.html">帅不裂斯合众国 中央广播电视集团</a>
     <br>
    <br>






  </div>
<div class="footer">

<h4>声明：本页面及本页面可跳转的所有页面的所有内容均不属实，请注意辨别，网站建设者不负任何责任！！！<br>联系方式：lelechenya@qq.com</h4>

    <br>
    <br>
    <a href="https://github.com/pyseafish/shyblence">访问github项目</a>
    <br>
    <br>
    <SCRIPT language=JavaScript>



</div>
</div>


</body>
</html>

